<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateJwtTokensStoreTables extends Migration {
    public function up() {
        Schema::create( config( 'jwt-auth.tables.tokens' ), function ( Blueprint $table ) {
            \JWTAuth\Database\MigrationHelper::defaultColumns( $table );
        } );
    }

    /**
     * Reverse the migrations.
     */
    public function down() {
        Schema::dropIfExists( config( 'jwt-auth.tables.tokens' ) );
    }
}
